{
  "name": "hello-collaborative-editor",
  "version": "1.0.0",
  "description": "Real-time collaborative editor for hello.c",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test/unit-tests.js",
    "lint": "eslint server.js public/*.js test/*.js || true"
  },
  "keywords": ["collaborative", "editor", "real-time"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
